<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de vacinas</title>
    <style>
        header{
            background-color: rgb(250, 237, 178);
        }
        h2{
            text-align: center;
            color: rgb(164, 138, 212);
    
        }
        h3{
            text-align: right;
        }
        footer{
            text-align: center;
            background-color:rgb(250, 237, 178);
            color: rgb(164, 138, 212); 
           
        }
        main{
            background-color:rgb(255, 250, 225) ;
        }
        h4{
            color: rgb(164, 138, 212);
        }
        div.centro{
            text-align: center;
        }
    
        body{
            background-color:rgb(164, 138, 212);
        }
        
        

       
    </style>
</head>
<body>
    <header>
        <img src="img/Customer Survey-rafiki.svg" height="12%" width="12%" alt="imagem cadastro">
        <h2>Página de Cadastro de Vacinas</h2>
        <br>
    </header>
    <main>
        <h4>Cadastro</h4>
        <form>
            <label for="ica"><strong>Código:</strong></label>
            <input type="text" id="ica" >

            <label for="in"><strong>Nome:</strong></label>
            <input type="text" id="in" >

            <br><br>


            <label for="ip"><strong>Preço:</strong></label>
            <input type="text" id="ip" >

            <br><br>
            <label for="id"><strong>Doenças Protegidas:</strong></label>
            <input type="text" id="id" >

            <br><br>
            <label for="iid"><strong>Idade-dosagens:</strong></label>
            <input type="text" id="iid" >
            <input type="button" value="Incluir dosagem">

            <br><br>
            <label for="itemp"><strong>Tempo de duração (em anos) :</strong></label>
            <input type="number" id="itemp" >





            <br><br>
            
             <input type="button" value="CADASTRAR">
            </div>






        </form>

                
                
          
                


    

    </main>
    <footer>
        <br>
        ♥ ♥ ♥ ♥ ♥
        <br>
        <br>
    </footer>
    
</body>
</html>